<!doctype html>
<html>
	<head>
		<title>TrimPath test</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="https://raw.github.com/gronostajo/jquery.trimpath/master/jquery.trimpath.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function() {
				$('.path').trimpath();
			});
		</script>
	</head>
	<body>
		<div class="path" data-width="70">C:\filename.txt</div><br />
		<div class="path" data-width="150">C:\thisisverylongfilename.txt</div><br />
		<div class="path" data-width="120">C:\Temp\filename.txt</div><br />
		<div class="path" data-width="180">C:\Users\gronostaj\Documents\filename.txt</div><br />
		<div class="path" data-width="250">C:\Users\gronostaj\AppData\Roaming\ACME\Notepad\filename.txt</div><br />
	</body>
</html>