<!doctype html>
<!--
	============================================================
	    Dobra robota!
	    Jak sam widzisz, strona jest nieszkodliwa.
	    Ale niestety większość ludzi nie zajrzy w źródło.
	    Jeśli chcesz ich uświadomić, podeślij im tą stronę
	        lub udostępij ją na Facebooku.
	    Chcesz coś dodać na stronie? Wyślij mi maila:
	        admin at avensome dot net
	    lub odezwij się na GitHubie.
	    Wszelka pomoc mile widziana :)
	============================================================
	License: CC BY 3.0: http://creativecommons.org/licenses/by/3.0/pl/
	2012 Krzysztof Śmiałek - avensome.net
-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>Sprawdź jak bezpiecznie jest Twoje hasło! &ndash; Miernik siły haseł</title>
		<link rel="image_src" href="fb-thumb.png" />
		<link rel="stylesheet" href="style.css" type="text/css" />
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://raw.github.com/cowboy/jquery-hashchange/master/jquery.ba-hashchange.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<!-- GOOGLE ANALYTICS -->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-35145624-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		<!-- /GOOGLE ANALYTICS -->
	</head>
	<body>
		<div id="wrapper" class="nojs">
			<div>
				<h2>Jak bezpieczne jest Twoje hasło?</h2>
				<p>Silne hasło skutecznie uniemożliwia włamywaczom<br />podszywanie się pod Ciebie i uzyskanie Twoich osobistych informacji.</p>
				<p class="bold">Czy Twoje obecne hasło dobrze Cię chroni?</p>
				<p>Sprawdź, jak silne jest Twoje hasło:</p>
				<div id="check">
					<input id="honeypot" type="password" placeholder="Wpisz swoje hasło..." /><input type="submit" value="Sprawdź" />
				</div>
			</div>
			<div class="dark">
				<h1>Stój!</h1>
				<p class="bold">Bezpieczeństwo Twojego hasła<br />właśnie zbliżyło się do zera.</p>
				<p>Czy chcesz się dowiedzieć dlaczego<br />i jak możesz chronić swoją prywatność? Czytaj dalej.</p>
				<p>To nic nie kosztuje, a Ty możesz spać spokojnie.</p>
				<p class="framed">
					<span>Czy wiesz, że...</span>W styczniu tego roku włamywacze przejęli<br /><a href="http://niebezpiecznik.pl/post/ataki-slownikowe-na-gadu-gadu-lista-9999-kont/" target="_blank">10000 kont Gadu-Gadu</a><br />i opublikowali hasła do nich?
				</p>
				<p>Poświęć 10 minut na przeczytanie tej strony.<br />Dzięki temu w przyszłości nie będziesz kolejną ofiarą ataku.</p>
			</div>
			<div class="dark">
				<p class="bold">Zastanawiałeś się kiedyś co by się stało, gdyby ktoś włamał się na Twojego Facebooka?</p>
				<p>Kompromitacja wśród znajomych to tylko połowa problemu.</p>
				<p>Jeśli Twoje konto zostanie wykorzystane do nielegalnych celów, to właśnie Ty będziesz miał problemy z prawem.</p>
				<p class="bold">A co z Twoją skrzynką e-mail?</p>
				<p>Każda strona umożliwia zresetowanie hasła przy użyciu adresu e-mail.</p>
				<p>Jeśli ktoś zaloguje się na Twojego maila,<br />uzyska dostęp do <b>wszystkich Twoich kont</b>!</p>
				<p>Nie muszę chyba mówić, jak ważne jest hasło do konta bankowego?</p>
				<p class="bold">Dowiedz się, jak chronić swoje dane.</p>
			</div>
			<div>
				<h3>Oto podstawowa zasada bezpieczeństwa haseł</h3>
				<p>Może brzmi śmiesznie, ale jest prawdziwa!</p>
				<a href="#" class="btn slidebtn">Kliknij tutaj, aby ją wyświetlić.</a>
				<p class="framed">
					<span>Hasła są jak majtki.</span>
					1. Często je zmieniaj.<br />
					2. Nie pokazuj byle komu.<br />
					3. Nie zostawiaj na wierzchu.
				</p>
			</div>
			<div>
				<h2>Bądź ostrożny!</h2>
				<p class="bold">Pamiętasz, jak kilka slajdów temu<br />prawie wpisałeś swoje hasło?</p>
				<p>Włamywacze są sprytni.</p>
				<p>Najpierw spróbują wzbudzić Twój niepokój<br />(na przykład pisząc, że Twoje hasło może być słabe).</p>
				<p>Później zbudują zaufanie do siebie<br />(oferując sprawdzenie bezpieczeństwa hasła).</p>
				<p>Na szczęście ta strona jest nieszkodliwa. <a href="#" class="sup floater" data-id="proof">(dowód)</a><br /><b>Gdybym był włamywaczem, miałbym już Twoje hasło.</b></p>
				<p class="framed"><span>Traktuj hasło jak majtki:<br />nie pokazuj go byle komu.</span></p>
			</div>
			<div>
				<p>Nie muszę Cię na pewno przekonywać,<br />że zostawianie hasła na wierzchu to zły pomysł.</p>
				<p class="bold">A czemu powinieneś często je zmieniać?</p>
				<p>Czasem zdarza się, że z różnych stron lub usług<br />zostają wykradzione hasła. Kilka ostatnich przypadków:</p>
				<ul class="narrow">
					<li><a href="http://niebezpiecznik.pl/post/2-miliony-kont-z-chomikuj-pl-na-sprzedaz/" target="_blank"><b>2 miliony</b> kont Chomikuj.pl</a></li>
					<li><a href="http://niebezpiecznik.pl/post/blizzard-wyciek-danych-graczy-battle-net/" target="_blank">Co najmniej <b>kilkadziesiąt milionów</b> haseł z Battle.net</a></li>
					<li><a href="http://niebezpiecznik.pl/post/wyciek-bazy-cs-puchatek-pl-550-000-uzytkownikow/" target="_blank">Prawie <b>550 tysięcy</b> użytkowników cs-puchatek.pl</a></li>
					<li><a href="http://niebezpiecznik.pl/post/wyciek-11-milionow-hashy-hasel-z-gamigo/" target="_blank"><b>11 milionów</b> haseł z Gamigo</a></li>
					<li><a href="http://niebezpiecznik.pl/post/dane-1-miliona-uzytkownikow-wyciekly-z-forum-androida/" target="_blank"><b>Milion</b> kont Androidforums.com</a></li>
					<li><a href="http://niebezpiecznik.pl/tag/wyciek/" target="_blank">Wiele innych przypadków</a></li>
				</ul>
				<p>Większość osób używa jednego hasła<br />do wszystkich kont w Internecie.</p>
			</div>
			<div>
				<p>Nie każde włamanie jest ujawniane, więc możesz<br />nawet nie wiedzieć, gdy Twoje hasło zostanie ukradzione.</p>
				<p>Im częściej zmieniasz hasła, tym mniejsze szanse,<br />że te, które wyciekły, są aktualne.</p>
				<p class="framed">
					<span>Zmieniaj hasła co pół roku.</span>
					Najlepiej - co miesiąc.
				</p>
				<p>A co, jeśli nie zdążysz zmienić hasła zanim ktoś je wykorzysta?<br />Czytaj dalej, aby się dowiedzieć.</p>
			</div>
			<div>
				<p class="bold">Co zrobić, aby zminimalizować ryzyko<br />włamania na Twoje inne konta?</p>
				<p>Nie ma idealnego rozwiązania. Pomocne mogą okazać się<br />menadżery haseł, np. darmowy <a href="http://keepass.info/" target="_blank">KeePass</a>.</p>
				<p>KeePass umożliwia Ci utworzenie osobnego, bardzo silnego<br />hasła dla każdej strony i pamięta je za Ciebie.</p>
				<p>Program możesz mieć wszędzie ze sobą<br />na pamięci przenośnej lub w telefonie.</p>
			</div>
			<div>
				<p class="bold">Nie chcesz korzystać z menedżerów?</p>
				<p>Wymyśl kilka haseł:</p>
				<ul class="narrow">
					<li>Hasła do poczty, banku i usług, gdzie korzystasz z pieniędzy nie mogą się powtarzać</li>
					<li>Jedno hasło stosuj w innych ważnych usługach (tych, gdzie używasz imienia i nazwiska, w tym Facebook)</li>
					<li>Jeszcze jedno hasło wykorzystuj na pozostałych, mało istotnych stronach (np. fora)</li>
				</ul>
				<p>To mniej bezpieczne niż menedżer haseł,<br />ale lepsze niż jedno wspólne hasło.</p>
			</div>
			<div>
				<p class="bold">Nie rejestruj się na podejrzanych stronach.</p>
				<p>Najlepiej ogranicz rejestracje do minimum.</p>
				<p class="blank">Staraj się nie ujawniać swojego adresu e-mail.<br />Darmowy leemail <a href="http://avensome.net/365/spam-kolejny-poradnik-jak-go-unikac-i-likwidowac#leemail" target="_blank" class="sup">(opis)</a> świetnie go maskuje.</p>
				<p class="bold">Czytaj dalej, aby dowiedzieć się<br />jak stworzyć trudne do złamania hasło.</p>
			</div>
			<div>
				<p class="bold">Nie każde hasło jest tak samo silne.</p>
				<p>Wystarczy, że zastosujesz te kilka reguł,<br />aby znacznie wzmocnić swoje hasła.</p>
				<ul>
					<li>Hasło powinno mieć przynajmniej 8 znaków długości. Im więcej, tym lepiej.</li>
					<li>Nie używaj jako hasła zwykłych słów i imion. Takie hasła łamie się poniżej sekundy.</li>
					<li>Pomieszaj wielkość liter. Bezpieczne hasło ma co najmniej 2 wielkie litery i kilka małych.</li>
					<li>Użyj cyfr, aby wzmocnić hasło.</li>
					<li>Najlepiej dodaj też znaki specjalne: kropkę, przecinek, wykrzyknik i inne.
				</ul>
				<div class="framed">
					<span>Ile trwa złamanie hasła?</span>
					<ul>
						<li><i>koteczek</i> - prawie natychmiast<br /></li>
						<li><i>kicimiau</i> - minuta<br /></li>
						<li><i>Ud6!mA.wf</i> - 5 lat</li>
					</ul>
				</div>
			</div>
			<div>
				<h2>Co dalej?</h2>
				<p>Teraz, gdy znasz już podstawy bezpieczeństwa,<br />pora wprowadzić je w życie.</p>
				<p>Oto kilka linków, które mogą Ci się przydać:</p>
				<ul class="tree">
					<li>
						<a href="#">Jak zmienić hasła w najpopularniejszych serwisach?</a>
						<ul>
							<li><a href="#" class="floater" data-id="pwd-google">Google i YouTube</a></li>
							<li><a href="#" class="floater" data-id="pwd-fb">Facebook</a></li>
							<li><a href="#" class="floater" data-id="pwd-allegro">Allegro</a></li>
							<li><a href="#" class="floater" data-id="pwd-interia">Interia</a></li>
							<li><a href="#" class="floater" data-id="pwd-onet">Onet</a></li>
							<li><a href="#" class="floater" data-id="pwd-wp">Wirtualna Polska</a></li>
							<li><a href="#" class="floater" data-id="pwd-other">Inne strony</a></li>
						</ul>
					</li>
					<li><a href="#" id="share">Podziel się tą stroną ze znajomymi</a></li>
					<li><a href="#" class="floater" data-id="about">Prześlij sugestię lub poczytaj o autorach</a></li>
				</ul>
			</div>
		</div>
		<nav class="nojs">
			<a href="#" class="btn" id="prev">&laquo; Wstecz</a>
			<a href="#" class="btn" id="next">Dalej &raquo;</a>
			<div style="clear: both; width: 0; height: 0; overflow: hidden;">&nbsp;</div>
		</nav>
		<div id="nojs">
			<div>
				<h1>:(</h1>
				<p>Strona wymaga Javascript</p>
			</div>
			<p>Use the source, Luke!</p>
		</div>
		<div id="floater">
			<span id="floater_bg">&nbsp;</span>
			<div>
				<div>&nbsp;</div>
				<span id="floater_x">&times;</span>
			</div>
		</div>
		<!-- FLOATERS -->
		<div class="hidden" id="proof">
			<p>Źródło strony oraz wszystkie zmiany w nim możesz <a href="https://github.com/gronostajo/pwdsec/tree/gh-pages" target="_blank">zobaczyć</a> w serwisie GitHub. Nie zawiera ono ani nigdy nie zawierało żadnego złośliwego kodu.</p>
			<p>Jeśli nie znasz się na tworzeniu stron, możesz (i powinieneś!) upewnić się, pokazując tą stronę znajomemu webmasterowi.</p>
		</div>
		<div class="hidden" id="pwd-google">
			<p>Konto Google jest używane do logowania w wielu serwisach, między innymi:</p>
			<ul>
				<li>Gmail</li>
				<li>YouTube</li>
				<li>Telefony z Androidem</li>
				<li>Google+</li>
			</ul>
			<p>Wszystkie te strony używają wspólnego hasła.</p>
			<p>Aby zmienić hasło do konta Google:</p>
			<ol>
				<li><a href="https://accounts.google.com/ServiceLogin?hl=pl" target="_blank">Zaloguj się</a> na swoje konto Google.</li>
				<li>
					Otwórz <a href="https://accounts.google.com/b/0/EditPasswd" target="_blank">stronę zmiany hasła</a>.
					<figure>
						<figcaption>Rys. 1: Strona zmiany hasła do konta Google.</figcaption>
						<img src="img_pl/pwd-google.png" alt="Ilustracja zmiany hasła do konta Google." />
					</figure>
				</li>
				<li>Wpisz swoje bieżące hasło lub pytanie pomocnicze.</li>
				<li>Wpisz dwukrotnie nowe hasło i kliknij przycisk <b>Zapisz</b>.</li>
			</ol>
			<p>Pamiętaj, że konto Google jest kontem pocztowym, więc bezpiecznie jest używać osobnego hasła do niego.</p>
		</div>
		<div class="hidden" id="pwd-fb">
			<p>Aby zmienić hasło do Facebooka:</p>
			<ol>
				<li><a href="https://www.facebook.com/" target="_blank">Zaloguj się</a> do Facebooka.</li>
				<li>
					Otwórz <a href="https://www.facebook.com/settings?tab=account&section=password&view" target="_blank">stronę zmiany hasła</a>.
					<figure>
						<figcaption>Rys. 2: Strona zmiany hasła do Facebooka.</figcaption>
						<img src="img_pl/pwd-fb.png" alt="Ilustracja zmiany hasła do Facebooka." />
					</figure>
				</li>
				<li>Wpisz swoje bieżące hasło.</li>
				<li>Wpisz dwukrotnie nowe hasło i kliknij przycisk <b>Zapisz zmiany</b>.</li>
			</ol>
			<p>Pamiętaj, że Facebook używa Twojego imienia i nazwiska, więc bezpiecznie jest używać osobnego hasła do niego.</p>
		</div>
		<div class="hidden" id="pwd-allegro">
			<p>Aby zmienić hasło do Allegro:</p>
			<ol>
				<li><a href="https://ssl.allegro.pl/myaccount/" target="_blank">Zaloguj się</a> do Allegro.</li>
				<li>
					Otwórz <a href="https://ssl.allegro.pl/myaccount/mysettings.php?cod=#contentDiv2" target="_blank">stronę zmiany hasła</a>.
					<figure>
						<figcaption>Rys. 3: Strona zmiany hasła do konta Allegro.</figcaption>
						<img src="img_pl/pwd-allegro.png" alt="Ilustracja zmiany hasła do Allegro." />
					</figure>
				</li>
				<li>Wpisz swoje bieżące hasło.</li>
				<li>Wpisz dwukrotnie nowe hasło i kliknij przycisk <b>Zastosuj</b>.</li>
			</ol>
			<p>Pamiętaj, że Allegro umożliwia kupowanie, więc bezpiecznie jest używać osobnego hasła do niego.</p>
		</div>
		<div class="hidden" id="pwd-interia">
			<p>Aby zmienić hasło do konta Interia:</p>
			<ol>
				<li><a href="https://konto.interia.pl/logowanie" target="_blank">Zaloguj się</a> na konto Interia.</li>
				<li>
					Otwórz <a href="https://konto.interia.pl/haslo/zmiana" target="_blank">stronę zmiany hasła</a>.
					<figure>
						<figcaption>Rys. 4: Strona zmiany hasła do konta Interia.</figcaption>
						<img src="img_pl/pwd-interia.png" alt="Ilustracja zmiany hasła do konta Interia." />
					</figure>
				</li>
				<li>Wpisz swoje bieżące hasło.</li>
				<li>Wpisz dwukrotnie nowe hasło i kliknij przycisk <b>Zapisz</b>.</li>
			<p>Pamiętaj, że konto Interia może być kontem pocztowym, więc bezpiecznie jest używać osobnego hasła do niego.</p>
			</ol>
		</div>
		<div class="hidden" id="pwd-onet">
			<p>Aby zmienić hasło do konta Onet:</p>
			<ol>
				<li><a href="https://konto.onet.pl/login.html" target="_blank">Zaloguj się</a> na konto Onet.</li>
				<li>
					Otwórz <a href="https://konto.onet.pl/ustawienia/password.html" target="_blank">stronę zmiany hasła</a>.
					<figure>
						<figcaption>Rys. 5: Strona zmiany hasła do konta Onet.</figcaption>
						<img src="img_pl/pwd-onet.png" alt="Ilustracja zmiany hasła do konta Onet." />
					</figure>
				</li>
				<li>Wpisz swoje bieżące hasło.</li>
				<li>Wpisz dwukrotnie nowe hasło i kliknij przycisk <b>Zmień</b>.</li>
			</ol>
			<p>Pamiętaj, że konto Onet jest kontem pocztowym, więc bezpiecznie jest używać osobnego hasła do niego.</p>
		</div>
		<div class="hidden" id="pwd-wp">
			<p>Aby zmienić hasło do konta Wirtualna Polska:</p>
			<ol>
				<li><a href="https://profil.wp.pl/login.html" target="_blank">Zaloguj się</a> na konto WP.</li>
				<li>
					Otwórz <a href="https://profil.wp.pl/zmien_haslo.html" target="_blank">stronę zmiany hasła</a>.
					<figure>
						<figcaption>Rys. 6: Strona zmiany hasła do konta WP.</figcaption>
						<img src="img_pl/pwd-wp.png" alt="Ilustracja zmiany hasła do konta WP." />
					</figure>
				</li>
				<li>Wpisz swoje bieżące hasło.</li>
				<li>Wpisz dwukrotnie nowe hasło i kliknij przycisk <b>Zapisz zmiany</b>.</li>
			</ol>
			<p>Pamiętaj, że konto WP jest kontem pocztowym, więc bezpiecznie jest używać osobnego hasła do niego.</p>
		</div>
		<div class="hidden" id="pwd-other">
			<p>Proces zmiany hasła przebiega podobnie na różnych stronach.</p>
			<ol>
				<li>Zaloguj się na swoje konto.</li>
				<li>
					Odszukaj w górnym prawym narożniku strony jeden z trzech elementów:
					<ul>
						<li>swój login</li>
						<li>napis lub link <b>Profil</b></li>
						<li>napis lub link <b>Konto</b></li>
					</ul>
					Kliknij go.
				</li>
				<li>
					Powinna otworzyć się nowa strona lub rozwinąć menu. Poszukaj jednego z linków:
					<ul>
						<li><b>Zmień hasło</b></li>
						<li><b>Bezpieczeństwo</b></li>
						<li><b>Ustawienia konta</b></li>
					</ul>
					Klikając takie linki spróbuj dotrzeć do formularza zmiany hasła.
				</li>
				<li>Wpisz swoje bieżące hasło oraz dwukrotnie nowe.</li>
				<li>Kliknij przycisk <b>Zapisz</b> lub podobny.</li>
			</ol>
		</div>
		<div class="hidden" id="about">
			<p class="bold">Informacje</p>
			<p>Znalazłeś błąd lub masz dobry pomysł? <span class="automail" data-user="admin" data-domain="avensome.net">Wyślij maila do autora</span> lub zostaw informację na GitHubie.</p>
			<p>Czemu nie opisano silniejszych zabezpieczeń? <a href="#" class="floater" data-id="tooweak">Są powody</a>.</p>
			<p>
				<b>Twórca:</b> <a href="http://avensome.net/" target="_blank">Krzysztof Śmiałek</a><br />
			</p>
		</div>
		<div class="hidden" id="tooweak">
			<p class="bold">Czemu nie opisano silniejszych zabezpieczeń?</p>
			<p>Zaproponowanie bardzo restrykcyjnej polityki haseł ma w większości przypadków jeden z dwóch skutków: odrzucenie jej przez odbiorcę lub notowanie haseł na karteczkach, które później leżą na biurku.</p>
			<p>Nie łudźmy się, że jedną akcją uda się przekonać wszystkich do korzystania z unikatowych haseł. Ale jeśli przynajmniej co druga osoba zastosuje unikatowe hasła do newralgicznych kont - akcja będzie sukcesem.</p>
		</div>
	</body>
</html>