@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&subset=latin,latin-ext);

* {
	margin: 0;
	padding: 0;
	outline: none;
	zoom: 1;
}

body {
	font-family: 'Source Sans Pro', Arial, Verdana, Geneva, Helvetica, sans-serif;
	font-size: 1.3em;
	background-color: #bbddff;
	-webkit-transition: all 12s;
	   -moz-transition: all 12s;
	     -o-transition: all 12s;
	        transition: all 12s;
}

body.dark {
	background-color: #444444;
	-webkit-transition: all .5s;
	   -moz-transition: all .5s;
	     -o-transition: all .5s;
	        transition: all .5s;
}

body * {
	-webkit-transition: none;
	   -moz-transition: none;
	     -o-transition: none;
	        transition: none;
}

.nojs {
	display: none;
}

#wrapper, #nojs {
	width: 760px;
	margin: 0 auto;
}

#nojs > p {
	text-align: center;
	font-size: 0.7em;
	font-style: italic;
}

#wrapper > div {
	overflow: hidden;
	display: none;
}

#wrapper > div, #nojs > div {
	text-align: center;
	line-height: 1.5;
	padding: 32px 64px;
	margin: 80px 0 20px;
	background-color: white;
	border: 1px solid #aaccdd;
	border-radius: 12px;
	box-shadow: 0 0 48px rgba(64, 128, 255, 0.3), 0 0 12px rgba(64, 128, 255, 0.2);
}

#wrapper > div > *, #nojs p {
	margin: 12px auto 32px;
}

#check {
	margin: -24px auto 32px;
	width: 480px;
	border: 1px solid #dddddd;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
}

#check input {
	font-family: 'Source Sans Pro', Arial, Verdana, Geneva, Helvetica, sans-serif;
	height: 48px;
}

#check input:first-child {
	font-size: 1.4em;
	border: none;
	border-radius: 8px 0 0 8px;
	background-color: #f8f8f8;
	background-image: -webkit-linear-gradient(bottom, white, #f8f8f8);
	background-image:    -moz-linear-gradient(bottom, white, #f8f8f8);
	background-image:      -o-linear-gradient(bottom, white, #f8f8f8);
	background-image:         linear-gradient(bottom, white, #f8f8f8);
	width: 340px;
	padding-left: 10px;
}

#check input:last-child {
	font-size: 1.2em;
	text-transform: uppercase;
	border: none;
	border-left: 1px solid #dddddd;
	border-radius: 0 8px 8px 0;
	background-color: #eeeeee;
	background-image: -webkit-linear-gradient(bottom, #f0f0f0, #e8e8e8);
	background-image:    -moz-linear-gradient(bottom, #f0f0f0, #e8e8e8);
	background-image:      -o-linear-gradient(bottom, #f0f0f0, #e8e8e8);
	background-image:         linear-gradient(bottom, #f0f0f0, #e8e8e8);
	width: 130px;
	float: right;
}

#check input:last-child:hover {
	background-color: #e0e0e0;
	background-image: -webkit-linear-gradient(bottom, #e4e4e4, #dddddd);
	background-image:    -moz-linear-gradient(bottom, #e4e4e4, #dddddd);
	background-image:      -o-linear-gradient(bottom, #e4e4e4, #dddddd);
	background-image:         linear-gradient(bottom, #e4e4e4, #dddddd);
	cursor: pointer;
}

h1, h2, h3 {
	font-weight: bold;
}

h1 {
	font-size: 3em;
}

h2 {
	font-size: 2em;
}

h3 {
	font-size: 1.4em;
}

#wrapper > div > h1 {
	margin-bottom: 0;
}

a {
	color: #2244ff;
	text-decoration: none;
	border-bottom: 1px solid #bbbbff;
}

a:visited {
	color: #0000aa;
}

a:hover {
	color: #0022ff;
}

.btn, .btn:visited {
	color: black;
	text-align: center;
	font-size: 1.4em;
	border: 1px solid #aaccdd;
	border-radius: 8px;
	background-color: #ffffff;
	background-image: -webkit-linear-gradient(top, #ffffff, #f5f5f5, #eeeeee);
	background-image:    -moz-linear-gradient(top, #ffffff, #f5f5f5, #eeeeee);
	background-image:      -o-linear-gradient(top, #ffffff, #f5f5f5, #eeeeee);
	background-image:         linear-gradient(top, #ffffff, #f5f5f5, #eeeeee);
	padding: 5px 16px;
	display: block;
	width: 140px;
	box-shadow: 0 0 32px rgba(64, 128, 255, 0.2), 0 0 8px rgba(64, 128, 255, 0.2);
}

.btn:hover {
	color: black;
	background-color: #eeeeee;
	background-image: -webkit-linear-gradient(bottom, #ffffff, #f5f5f5, #eeeeee);
	background-image:    -moz-linear-gradient(bottom, #ffffff, #f5f5f5, #eeeeee);
	background-image:      -o-linear-gradient(bottom, #ffffff, #f5f5f5, #eeeeee);
	background-image:         linear-gradient(bottom, #ffffff, #f5f5f5, #eeeeee);
}

body.dark .btn, body.dark #wrapper > div, #wrapper .btn {
	box-shadow: none;
}

#wrapper .btn {
	border-color: #dddddd;
}

.framed {
	font-weight: bold;
	font-size: 0.8em;
	width: 400px;
	padding: 12px 20px;
	border: 1px solid #dddddd;
	border-radius: 8px;
	background-color: #f4f4f4;
}

.framed span {
	display: block;
	font-size: 1.5em;
}

.bold {
	font-weight: bold;
	width: 70%;
}

.narrow {
	width: 70% !important;
}

.center {
	text-align: center;
}

ul, ol {
	text-align: left;
	margin-left: 32px;
	width: 90%;
}

ul {
	list-style-image: url('bullet.png');
}

.framed ul, .framed ol {
	width: 60%;
	margin: 0 auto;
}

li {
	margin: 12px 0;
}

nav {
	width: 720px;
	margin: 0 auto 80px;
}

#prev {
	float: left;
}

#next {
	float: right;
}

.slidebtn {
	display: inline-block;
	width: auto;
}

.slidebtn + * {
	display: none;
	margin-top: -20px !important;
}

.sup {
	vertical-align: super;
	font-size: 0.6em;
	font-weight: bold;
	text-transform: uppercase;
}

.tree ul, .tree ol {
	display: none;
}

.tree .expanded {
	list-style-image: url('bullet-down.png');
}

#floater {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

#floater > div {
	position: fixed;
	left: 50%;
	top: 10%;
	width: 520px;
	max-height: 70%;
	padding: 20px 28px;
	margin-left: -280px;
	background-color: #eeeeee;
	box-shadow: 0 0 60px #bbbbbb inset, 0 0 20px rgba(255, 255, 255, 0.2);
	border-radius: 8px;
}

#floater > div > div {
	width: 100%;
	overflow: auto;
}

#floater_bg {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: black;
	background-color: rgba(0, 0, 0, 0.9);
}

#floater_x {
	position: absolute;
	right: -8px;
	top: -8px;
	display: block;
	cursor: pointer;
	background-color: #eeeeee;
	width: 32px;
	height: 32px;
	text-align: center;
	line-height: 30px;
	font-size: 1.8em;
	font-weight: bold;
	color: #333333;
	border-radius: 8px;
	box-shadow: -1px 1px 12px #bbbbbb inset, 0 0 5px rgba(0, 0, 0, 0.5);
}

#floater_x:hover {
	color: black;
}

.hidden {
	display: none;
}

#floater > div > div * {
	margin-bottom: 1em;
}

#floater > div > div img, #floater > div > div figure {
	display: block;
	margin: 1em 0 0;
	border: 1px solid #dddddd;
	border-radius: 3px;
	box-shadow: 0 0 5px 3px white;
}

#floater > div > div figure {
	display: inline-block;
}

#floater > div > div figure img {
	margin: 0;
	border: none;
	border-radius: 0 0 3px 3px;
	box-shadow: none;
}

#floater > div > div figure figcaption {
	margin: 0;
	padding: 2px 5px;
	text-align: center;
	font-size: 0.65em;
	text-transform: uppercase;
}

#floater > div > div ul li {
	margin: 0.3em 0;
}
