<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Mnożenie macierzy &ndash; eMuflon</title>
		<link rel="stylesheet" href="../style.css" type="text/css" />
		<link rel="stylesheet" href="matrix_multiply.css" type="text/css" />
		<script src="../prefixfree.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="../jquery.numeric.js" type="text/javascript"></script>
		<script src="matrix_multiply.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="box">
			<aside>
				<h2 id="emuflon"><b><a href="../">eMuflon</a></b> &ndash; <a href="http://avensome.net/" target="_blank">Krzysztof Śmiałek</a></h2>
				<header>
					<h1 id="title">Mnożenie macierzy</h1>
				</header>
				<div id="sidebar">
					<p>Kliknij element macierzy wejściowej, aby go zmienić.</p>
					<p>Wskaż element macierzy wynikowej, aby zobaczyć sposób obliczania.</p>
					<p>Kolory pokazują pochodzenie liczb.</p>
					<table id="spinners">
						<tr>
							<td rowspan="2" class="bracket" id="bracket1">M1<div id="brk1">&nbsp;</div></td>
							<td>
								<div id="spin1" class="sidespin" data-min="2" data-max="5">2</div>
							</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>
								<div id="spin2" class="sidespin" data-min="2" data-max="5">2</div>
							</td>
							<td rowspan="2" class="bracket" id="bracket2"><div id="brk2">&nbsp;</div>M2</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>
								<div id="spin3" class="sidespin" data-min="2" data-max="5">2</div>
							</td>
						</tr>
					</table>
					<input type="button" id="randomize" value="Wylosuj wartości" />
					<input type="checkbox" id="scale" /><label for="scale">Skalowanie</label>
				</div>
			</aside>
			<div id="main">
				<table>
					<tr>
						<td id="times">&times;</td>
						<td>
							<div id="matrix2" class="matrix resizable"></div>
						</td>
					</tr>
					<tr>
						<td>
							<div id="matrix1" class="matrix resizable"></div>
						</td>
						<td id="result">
							<div id="matrix3" class="matrix"></div>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
