#spinners {
	width: 100%;
	border-collapse: separate;
	border-spacing: 5px;
}

.bracket {
	color: #222;
	font-size: .8em;
	font-weight: bold;
	width: 20%;
}

#bracket1 {
	text-align: left;
}

#bracket2 {
	text-align: right;
}

#brk1, #brk2 {
	display: inline-block;
	width: 3px;
	overflow: hidden;
	height: 80%;
	border: 3px solid #333;
	vertical-align: middle;
}

#brk1 {
	border-right: none;
	border-radius: 3px 0 0 3px;
	margin-left: 3px;
}

#brk2 {
	border-left: none;
	border-radius: 0 3px 3px 0;
	margin-right: 3px;
}

#randomize {
	margin-top: 1em;
}

#main > table {
	border-collapse: separate;
	border-spacing: 0;
	margin-bottom: 2em;
}

#main > table > tbody > tr > td {
	border: 1px dashed transparent;
}

.matrix > table {
	position: relative;
}

.matrix > table:after {
	text-transform: uppercase;
	font-size: 0.8em;
	font-weight: bold;
	position: absolute;
	left: 0;
	display: inline-block;
	width: 100%;
	color: #bbb;
	text-align: center;
	transition: all 1s;
}

#matrix1 > table:after { content: 'Macierz 1'; }
#matrix2 > table:after { content: 'Macierz 2'; }
#matrix3 > table:after { content: 'Wynik'; }

#times {
	text-align: right;
	vertical-align: bottom;
	position: relative;
	top: -0.3em;
	left: -0.6em;
	font-size: 1.5em;
	font-weight: bold;
}

.matrix {
	border-radius: 3px;
	background-image: linear-gradient(left, black 0, black 10px, transparent 10px), linear-gradient(right, black 0, black 10px, transparent 10px);
	padding: 2px 3px;
	margin: 1em;
}

.matrix table {
	width: 100%;
	border-radius: 2px;
	border: 0 solid white;
	border-width: 0 8px;
	border-collapse: separate;
	border-spacing: .1em;
	background-color: white;
}

.matrix td {
	position: relative;
	min-width: 1.1em;
	padding: 0 .3em;
	font-size: 1.2em;
	text-align: center;
	border: 1px solid transparent;
	border-radius: 3px;
}

.matrix td:hover {
	border: 1px solid #ccc;
	z-index: 1;
	cursor: pointer;
}

.resizable td:hover {
	cursor: text;
}

.resizable td:hover:after {
	content: 'Kliknij, aby edytować.';
	padding: 3px 5px;
	border-radius: 3px;
	background-color: #eee;
	font-size: .6em;
	white-space: nowrap;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
	position: absolute;
	top: 40px;
	left: 32px;
}

.matrix td:focus:after {
	display: none;
}

.matrix td:focus {
	box-shadow: 0 0 5px #e90;
	border-color: transparent;
	outline: none;
}

tr.highlight td, td.highlight {
	background-color: #df4;
}

.resizable td {
	transition: background-color .1s;
}

#solutionbox {
	border-top: 2px dotted #bbb !important;
	padding-top: 1em;
}

.solution {
	margin-top: 4px;
	font-size: 1.2em;
}

.elem {
	display: inline-block;
	border-radius: 3px;
	padding: 0 12px 2px;
	margin: 0 .3em;
	border: 1px solid transparent;
}

.result {
	border-color: #ddd;
}

.plus {
	display: inline-block;
	padding: 0 8px;
	color: #888;
}

.group {
	white-space: nowrap;
	display: inline-block;
	padding: 2px 0;
}

.highlight .col1, .row1 .highlight, .elem1 { background-color: #4fd9d0; }
.highlight .col2, .row2 .highlight, .elem2 { background-color: #c8ff4e; }
.highlight .col3, .row3 .highlight, .elem3 { background-color: #fba755; }
.highlight .col4, .row4 .highlight, .elem4 { background-color: #ff6270; }
.highlight .col5, .row5 .highlight, .elem5 { background-color: #12dc8c; }
