<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>eMuflon</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link rel="stylesheet" href="main.css" type="text/css" />
		<script src="prefixfree.min.js"></script>
	</head>
	<body>
		<div id="box">
			<aside>
				<h2 id="emuflon"><b><a href=".">eMuflon</a></b> &ndash; <a href="http://avensome.net/" target="_blank">Krzysztof Śmiałek</a></h2>
				<header>
					<h1 id="title">eMuflon</h1>
				</header>
				<div id="sidebar">
					<p>Bo niektórzy wolą zwierzątka niż czworoboki.</p>
				</div>
			</aside>
			<div id="main" class="index">
				<article>
					<header>
						<h1>Macierze</h1>
					</header>
					<ul>
						<li><a href="matrix_multiply/index.html">Mnożenie macierzy - objaśnienie interaktywne</a></li>
					</ul>
				</article>
			</div>
		</div>
	</body>
</html>
