@import url('normalize.css');
@import url('http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&subset=latin,latin-ext');

html, body, #box {
	height: 100%;
}

html {
	background-color: white;
	font-size: 20px;
	font-family: 'Source Sans Pro', Arial, Verdana, Helvetica, sans-serif;
}

a {
	color: black;
}

a:visited {
	color: #333;
}

.clear {
	display: inline-block;
	width: 0;
	height: 0;
	background-color: transparent;
	color: transparent;
	overflow: hidden;
	clear: both;
}



/****************************
	TESTING CODE
 ****************************/
/*html {
	background-color: black;
}
#box {
	width: 1024px;
	height: 640px;
	margin: 20px;
	background-color: white;
	overflow: hidden;
}*/
/****************************
	TESTING CODE
 ****************************/



aside {
	float: left;
	position: relative;
	box-sizing: border-box;
	width: 240px;
	height: 100%;
	line-height: 1.2;
	background-color: #eee;
	box-shadow: -5px 0 10px 5px rgba(0, 0, 0, .5);
}

#emuflon {
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 0;
	padding: 10px;
	width: 220px;
	border-top: 2px dotted #666;
	font-size: .8em;
	font-weight: normal;
}

#title {
	position: relative;
	margin: 0;
	padding: 10px;
	font-size: 2em;
	color: #222;
	padding-bottom: 8px;
	border-bottom: 2px dotted #666;
}

#title:after, #emuflon:before {
	content: '';
	position: absolute;
	right: 5px;
	display: block;
	width: 26px;
	height: 18px;
	background-image: url('img/scissors.png');
}

#title:after {
	bottom: -10px;
}

#emuflon:before {
	top: -10px;
}

#sidebar {
	padding: 20px;
	overflow-y: auto;
}

#sidebar p {
	font-size: .8em;
	line-height: 1.4;
}

#main {
	margin-left: 240px;
	padding: 30px;
	box-sizing: border-box;
	height: 100%;
	overflow: auto;
}

input[type=checkbox] {
	display: none;
}

input[type=button], input[type=submit], input[type=reset], input[type=checkbox] + label, .sidespin {
	display: block;
	box-sizing: border-box;
	border: 1px solid #bbb;
	border-radius: 3px;
	padding: 2px 12px 4px;
	background-image: linear-gradient(top, white, #f4f4f4);
	color: #333;
	text-align: center;
	text-shadow: 0 0 1px white;
	box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover, input[type=checkbox] + label:hover, .sidespin-left:hover, .sidespin-right:hover {
	background-image: linear-gradient(top, #f4f4f4, #e4e4e4);
}

input[type=checkbox] + label:before {
	content: '\2610\a0';
	font-weight: bold;
	font-family: Symbol;
}

input[type=checkbox]:checked + label:before {
	content: '\2611\a0';
}

#sidebar input, #sidebar input[type=checkbox] + label {
	margin-top: 1em;
}

#sidebar input, #sidebar input[type=checkbox] + label, #sidebar .sidespin {
	width: 100%;
}

.sidespin {
	position: relative;
	height: 1.8em;
	padding: 0;
}

.sidespin > div {
	box-sizing: border-box;
	height: 100%;
	padding: 1px 2px 5px;
	font-size: 1.5em;
	line-height: 1;
	text-align: center;
}

.sidespin-left, .sidespin-right {
	display: inline-block;
	position: absolute;
	width: 1.2em;
	top: 0;
	cursor: pointer;
}

.sidespin-left {
	left: 0;
	border-radius: 3px 0 0 3px;
	border-right: 1px solid #ddd;
}

.sidespin-right {
	right: 0;
	border-radius: 0 3px 3px 0;
	border-left: 1px solid #ddd;
}

.sidespin-mid {
	cursor: default;
}
