<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>#yolo</title>
		<link rel="stylesheet" href="style.css" />
		<script src="prefixfree.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="jquery.autosize.min.js"></script>
		<script>
			function randomIndex(array) {
				return Math.floor(Math.random() * array.length);
			}

			function hashify(elem, hashes) {
				if (elem.val().length == 0)
					return '';

				var words = elem.val().split(' ');

				if (hashes)
					for (var i = 0; i < words.length; i++)
						while (words[i].charAt(0) == '#')
							words[i] = words[i].substr(1, words[i].length);

				var glue = hashes ? '#' : '';
				return glue + words.join(' ' + glue);
			}

			function emphasize(text) {
				var tagset = [
					['fun', 'zabawa', 'beka', 'lol', 'rotfl', 'najlepiej', 'kocham', 'uwielbiam'],
					['smutek', 'smuteczek', 'ból', 'cierpi', 'chlip', 'płacz', 'niezrozumienie'],
					['yolo', 'swag', 'bling', 'patrz', 'sława', 'hajlajf'],
					['wtf', 'co', 'nieogarniam', 'what', 'cojest', 'zdumienie', 'zaskoczenie'],
					['omg', 'oboże', 'szok', 'niedowierzanie', 'wow', 'braksłów']
				];

				var tags = $('[id^=mood_]:checked').attr('data-set');
				tags = tagset[tags];

				var tagNum = 3 + Math.round(Math.random() * 2);
				for (var i = 0; i < tagNum; i++) {
					var index = randomIndex(tags);
					text += ' #' + tags[index];
					tags.splice(index, 1);
				}

				return text;
			}

			function showPreview() {
				$('#edit').slideUp();
				$('#preview').slideDown();
			}

			function hidePreview() {
				$('#preview').slideUp();
				$('#edit').slideDown();
			}

			function errorPopup(err) {
				alert(err);
			}

			function postUrl(id) {
				id = id.substr(id.indexOf('_') + 1, id.length);
				return '//www.facebook.com/me/posts/' + id;
			}

			function publish() {
				var msg = $('#prevArea').text();

				FB.getLoginStatus(function (response) {
					if (response.status != 'connected') {
						FB.login(function (response) {
							// if (!response.authResponse) {
							// 	errorPopup('Nie udało się zalogować do Facebooka.');
							// 	return;
							// }
						}, {scope: 'publish_stream'});
					}
				});

				FB.api('/me/feed', 'post', { message: msg }, function (response) {
					if (!response || response.error) {
						errorPopup('Nie udało się opublikować statusu.');
						return;
					}
					$('#preview').slideUp();
					$('#loading').slideDown();
					window.location = postUrl(response.id);
				});
			}

			function clicked(e) {
				e.preventDefault();

				var hashified = hashify($('#post'), $('#hashes').is(':checked'));

				if (hashified.length == 0)
					return false;

				var emphasized = emphasize(hashified);

				$('#prevArea').text(emphasized);
				return true;
			}

			$(function() {

				$('#nojs').remove();
				$('#edit').show();
				$('#preview').css('display', 'block').hide();

				$('#post').focus();
				$('#previewBtn').click(function(e) {
					if (clicked(e))
						showPreview();
					else
						$('#post').focus();
				});
				$('#again').click(clicked);
				$('#return').click(hidePreview);
				$('#submit').click(publish);

				$('#post').autosize({'append':'\n'}).keypress(function(e) {
					if (event.which == 13) {
						$(this).blur();
						$('#previewBtn').click();
					}
				});

				// Facebook API
				$.ajaxSetup({ cache: true });
				$.getScript('//connect.facebook.net/pl_PL/all.js', function() {
					window.fbAsyncInit = function() {
						FB.init({
							appId		: '151255901730866',
							channelUrl	: '//gronostajo.github.io/yolo/channel.html'
						});
						$('#loginbutton,#feedbutton').removeAttr('disabled');
					};					
				});
				// Facebook API end
			});			
		</script>
	</head>
	<body>
		<div id="fb-root"></div>
		<div id="container">
			<div id="wrapper">
				<h1>#yolo</h1>
				<div id="nojs" class="content">bez JavaScriptu nie ma #yolo<br/>zrób #yolo i odblokuj JS albo zmień przeglądarkę</div>
				<div id="edit" class="content">
					<form method="get">
						<div>
							<p>wpisz tekst, który chcesz wrzucić na fejsa:</p>
							<textarea name="post" id="post"></textarea>
						</div>
						<div>
							<p>wybierz swój nastrój:</p>
							<input type="radio" name="mood" id="mood_fun" data-set="0" />
							<label for="mood_fun">#beka</label>
							<input type="radio" name="mood" id="mood_sad" data-set="1" />
							<label for="mood_sad">#smutek</label>
							<input type="radio" name="mood" id="mood_yolo" data-set="2" checked="checked" />
							<label for="mood_yolo">#yolo</label>
							<input type="radio" name="mood" id="mood_wtf" data-set="3" />
							<label for="mood_wtf">#wtf</label>
							<input type="radio" name="mood" id="mood_omg" data-set="4" />
							<label for="mood_omg">#omg</label>
						</div>
						<div>
							<input type="checkbox" id="hashes">
							<label for="hashes">wszędzie #hashe</label>
						</div>
						<div>
							<button id="previewBtn" class="submit">podgląd</button>
						</div>
					</form>
				</div>
				<div id="preview" class="content">
					<div id="prevBox">
						<h3>bardziej #yolo status brzmi:</h3>
						<div id="prevArea"></div>
					</div>
					<div class="buttons clearfix">
						<button id="return">wróć</button>
						<button id="again">inaczej</button>
						<button id="submit" class="submit">wrzuć na fejsa!</button>
					</div>
				</div>
				<div id="loading" class="content">
					<h2>udało się!</h2>
					<p>zaraz zobaczysz, jak bardzo jesteś #yolo...</p>
				</div>
			</div>
		</div>
	</body>
</html>