@import url(http://fonts.googleapis.com/css?family=Dosis:400&subset=latin,latin-ext);
@import url(normalize.css);

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

* {
	margin: 0;
	padding: 0;
	*zoom: 1;
}

html {
	background-color: #f8f8f8;
	font-family: Dosis, Arial, Verdana, Helvetica, sans-serif;
}

input, textarea, button {
	padding: 3px 4px;
	box-sizing: border-box;
	border: 2px solid #ddd;
	border-radius: 5px;
	font-size: 1.2em;
}

input:focus, textarea:focus {
	outline: none;
	border-color: #58f;
}

button {
	padding: 2px 12px 4px;
	border-color: #ddd;
	background-color: #eee;
	background-image: linear-gradient(top, #f4f4f4, #ddd);
	background-image: linear-gradient(to bottom, #f4f4f4, #ddd);
}

button:hover {
	background-color: #f4f4f4;
	background-image: linear-gradient(top, white, #f4f4f4);
	background-image: linear-gradient(to bottom, white, #f4f4f4);
}

button.submit {
	border-color: #47d;
	background-color: #58f;
	background-image: linear-gradient(top, #58f, #36b);
	background-image: linear-gradient(to bottom, #58f, #36b);
	color: #fff;
}

button.submit:hover {
	background-color: #59e;
	background-image: linear-gradient(top, #59e, #47d);
	background-image: linear-gradient(to bottom, #59e, #47d);
}

#container {
	width: 740px;
	margin: 30px auto;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border: 1px solid #ddd;
	position: relative;
	background-color: #fff;
}

#wrapper {
	padding: 24px 30px;
}

.content {
	display: none;
	width: 60%;
	text-align: center;
	margin: 0 auto;
}

#nojs {
	display: block;
	line-height: 1.8;
	font-size: 1.2em;
}

h1 {
	padding-bottom: 20px;
	margin: 0 0 32px;
	border-bottom: 1px solid #ddd;
	font-weight: normal;
	font-size: 3.5em;
	text-align: center;
}

form > div {
	margin: 0 auto 32px;
}

form p {
	display: block;
	font-size: 1.2em;
	padding-bottom: 12px;
}

form textarea {
	display: block;
	width: 100%;
	height: 60px;
	transition: all .2s;
}

label {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

input[type=radio] {
	display: none;
}

label[for^=mood_] {
	display: inline-block;
	border: 2px solid #ddd;
	border-radius: 5px;
	padding: 2px 0;
	width: 70px;
	cursor: pointer;
}

label[for^=mood_]:hover {
	border-color: #ccc;
}

input[type=radio]:checked + label[for^=mood_] {
	border-color: #58f;
}

label[for^=mood_] + input + label[for^=mood_] {
	margin-left: 5px;
}

input[type=checkbox] {
	display: none;
}

input[type=checkbox] + label {
	cursor: pointer;	
	display: block;
	text-align: left;
}

input[type=checkbox] + label:before {
	content: "wyłącz";
	text-transform: uppercase;
	display: inline-block;
	width: 70px;
	padding: 2px 0 3px;
	border: 2px solid #ddd;
	border-radius: 5px;
	margin-right: 12px;
	text-align: center;
}

input[type=checkbox] + label:hover:before {
	border-color: #ccc;
}

input[type=checkbox]:checked + label:before {
	content: "włącz";
	border-color: #47d;
}

#previewBtn {
	box-sizing: border-box;
	width: 100%;
}

#prevBox {
	min-height: 160px;
	padding: 4px 10px 10px 24px;
	border: 1px solid #47d;
	border-radius: 5px;
	font-size: 1.2em;
	text-align: left;
}

#prevBox h3 {
	display: block;
	margin-bottom: 6px;
	margin-left: -14px;
	color: #47d;
	font-weight: bold;
	font-size: 1em;
}

.buttons {
	margin-top: 12px;
}

.buttons button {
	width: 20%;
	float: left;
}

.buttons button + button {
	margin-left: 12px;
}

#submit {
	width: 40%;
	float: right;
}

h2 {
	font-size: 1.5em;
	font-weight: normal;
	margin-bottom: 12px;
}